" Example Data File for "The colorscheme reloaded"
" Create:	Pan Shizhu <dicpan@hotmail.com>
" Last Change:	3 August 2004
"
" Description:	
"		This is the light and dark scheme copied from Vim default.
"		The scheme is not optimal IMO, but you can start with it.
"
"		A better sample is the ps_color.vim, it is designed much more
"		comfortable than this one.
"

echoe 'This color scheme cannot be sourced directly, use reloaded.vim instead.'

fini

" DARK COLOR DEFINE START

hi Normal	guifg=#f0f0f0	guibg=#000000

hi SpecialKey	guifg=#00ffff	guibg=bg
hi NonText	guifg=#0000ff	guibg=bg
hi Directory	guifg=#00ffff	guibg=bg
hi ErrorMsg	guifg=#ffffff	guibg=#ff0000
hi ModeMsg	guifg=fg	guibg=bg
hi LineNr	guifg=#ffff00	guibg=bg
hi Question	guifg=#00ff00	guibg=bg
hi StatusLineNC	guifg=bg	guibg=fg
hi VertSplit	guifg=bg	guibg=fg
hi Title	guifg=#ff00ff	guibg=bg
hi Visual	guifg=fg	guibg=#c0c0c0
hi VisualNOS	guifg=fg	guibg=bg	gui=underline
hi WarningMsg	guifg=#ff0000	guibg=bg
hi WildMenu	guifg=bg	guibg=#ffff00
hi Folded	guifg=#00ffff	guibg=#808080
hi FoldColumn	guifg=#00ffff	guibg=#c0c0c0
hi DiffAdd	guifg=fg	guibg=#000080
hi DiffChange	guifg=fg	guibg=#800080
hi DiffDelete	guifg=#0000ff	guibg=#008080
hi DiffText	guifg=fg	guibg=#ff0000
hi SignColumn	guifg=#00ffff	guibg=#c0c0c0
hi Cursor	guifg=bg	guibg=fg

hi Underlined	guifg=#80a0ff	guibg=bg	gui=underline 
hi Ignore	guifg=bg	guibg=bg
hi Error	guifg=#ffffff	guibg=#ff0000
hi Todo		guifg=#0000ff	guibg=#ffff00
hi PreProc	guifg=#ff80ff	guibg=bg
hi MoreMsg	guifg=#2e8b57	guibg=bg
hi IncSearch	guifg=bg	guibg=fg
hi Constant	guifg=#ffa0a0	guibg=bg
hi Search	guifg=fg	guibg=#ffff00
hi Statement	guifg=#ffff60	guibg=bg
hi Type		guifg=#60ff60	guibg=bg
hi StatusLine	guifg=bg	guibg=fg
hi Comment	guifg=#80a0ff	guibg=bg
hi Special	guifg=#ffa500	guibg=bg
hi Identifier	guifg=#40ffff	guibg=bg


" DARK COLOR DEFINE END

" LIGHT COLOR DEFINE START

hi Normal	guifg=#000000	guibg=#ffffff

hi SpecialKey	guifg=#0000ff	guibg=bg
hi NonText	guifg=#0000ff	guibg=bg
hi Directory	guifg=#0000ff	guibg=bg
hi ErrorMsg	guifg=#ffffff	guibg=#ff0000
hi ModeMsg	guifg=fg	guibg=bg
hi LineNr	guifg=#804040	guibg=bg
hi Question	guifg=#2e8b57	guibg=#d0d090
hi StatusLineNC	guifg=bg	guibg=fg
hi VertSplit	guifg=bg	guibg=fg
hi Title	guifg=#ff00ff	guibg=bg
hi Visual	guifg=fg	guibg=#c0c0c0
hi VisualNOS	guifg=fg	guibg=bg	gui=underline
hi WarningMsg	guifg=#ff0000	guibg=bg
hi WildMenu	guifg=fg	guibg=#ffff00
hi Folded	guifg=#000080	guibg=#e0e0e0
hi FoldColumn	guifg=#000080	guibg=#c0c0c0
hi DiffAdd	guifg=fg	guibg=#a0a0ff
hi DiffChange	guifg=fg	guibg=#ffa0ff
hi DiffDelete	guifg=#0000ff	guibg=#a0ffff
hi DiffText	guifg=fg	guibg=#ff0000
hi SignColumn	guifg=#000080	guibg=#c0c0c0
hi Cursor	guifg=bg	guibg=fg

hi Underlined	guifg=#6a5acd	guibg=bg	gui=underline 
hi Ignore	guifg=bg	guibg=bg
hi Error	guifg=#ffffff	guibg=#ff0000
hi Todo		guifg=#0000ff	guibg=#ffff00
hi PreProc	guifg=#a020f0	guibg=bg
hi MoreMsg	guifg=#2e8b57	guibg=bg
hi IncSearch	guifg=bg	guibg=fg
hi Constant	guifg=#ff00ff	guibg=bg
hi Search	guifg=fg	guibg=#ffff00
hi Statement	guifg=#804040	guibg=bg
hi Type		guifg=#2e8b57	guibg=bg
hi StatusLine	guifg=bg	guibg=fg
hi Comment	guifg=#0000ff	guibg=bg
hi Special	guifg=#80a0ff	guibg=bg
hi Identifier	guifg=#008080	guibg=bg


" LIGHT COLOR DEFINE END

" COLOR LINKS DEFINE START

echo "Other highlight statements can be put here, will be executed unparsed."


" COLOR LINKS DEFINE END

